<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.ShowVideoActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="300dp"
           android:layout_height="400dp"
           android:gravity="center"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp">

           <androidx.cardview.widget.CardView
               android:layout_width="280dp"
               android:layout_height="match_parent"
               android:layout_margin="10dp"
               app:cardElevation="3dp"
               app:cardBackgroundColor="@android:color/transparent"
               app:cardCornerRadius="5dp">


               <com.google.android.exoplayer2.ui.PlayerView
                   android:id="@+id/video"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:use_controller="false"/>


           </androidx.cardview.widget.CardView>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/creat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="18sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"/>

    </LinearLayout>

   </LinearLayout>
</RelativeLayout>